{
  "name": "power",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@ionic-native/core": "4.4.0",
    "@ionic-native/email-composer": "^5.5.1",
    "@ionic-native/in-app-browser": "^4.5.2",
    "@ionic-native/photo-viewer": "^5.8.0",
    "@ionic-native/social-sharing": "^4.5.2",
    "@ionic-native/splash-screen": "4.4.0",
    "@ionic-native/status-bar": "^4.4.0",
    "@ionic-native/twitter-connect": "^4.5.2",
    "@ionic/lab": "^1.0.24",
    "@ionic/storage": "^2.1.3",
    "angularfire2": "^5.1.3",
    "com-sarriaroman-photoviewer": "1.2.2",
    "cordova-android": "^7.1.4",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-firebasex": "6.0.0",
    "cordova-plugin-inappbrowser": "^2.0.2",
    "cordova-plugin-ionic-webview": "^4.1.1",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "firebase": "^6.3.1",
    "ionic-angular": "3.9.2",
    "ionic-img-viewer": "^2.9.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "jquery": "^3.4.1",
    "ng2-twitter": "^0.3.0",
    "node-sass": "^4.13.0",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "slick-carousel": "^1.8.1",
    "sw-toolbox": "3.6.0",
    "typescript": "^3.4.5",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.6"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-inappbrowser": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-firebasex": {}
    },
    "platforms": [
      "android"
    ]
  }
}
